{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UserPage-60DCBB62-0E7C-412E-9D2E-027E78BF357D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationConfiguration": {
    "LodestoneApiUri": "https://xivapi.com/"
  },
  "AllowedHosts": "*"
}
